<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>



    <script>
const optionList = document.getElementById("optionlist")

function printScreenList (array, parent) {
if(parent === undefined){
    parent=document.body    
}
 let list = document.createElement("ul");

for (let elem of array) 
{
    console.log(elem,"elem")

 
 let listItem = document.createElement("li"); 

listItem.innerText = elem ;

list.appendChild(listItem);
}

parent.appendChild(list);
}

printScreenList(["str1","str2","str3"],optionList )
    </script>
  </body>
</html>
